# MusicPlayerApp

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/ModalClass/: GenreModel.java  OfflineModalClass.java  SongModel.java
app/src/main/java/adapter/: GenreAdapter.java  OfflineMusic_RecycleView_Adapter.java  Playlist_RecycleView_Adapter.java  RecentAdapter.java  TabAdapter.java  Topsong_RecycleView_Adapter.java
app/src/main/java/customfonts/: GradientTextView.java
app/src/main/java/helper/: RealmHelper.java
app/src/main/java/simplemusicuiux/musicapp/: Constants.java  LocalFragment.java  MainActivity.java  MusicPlayerActivity.java  MusicUtils.java  MyApp.java  MyMusicActivity.java  PlayerFragment.java  PlaylistFragment.java  RecentFragment.java  SplashActivity.java  TopsongFragment.java
app/src/main/java/simplemusicuiux/musicapp/service/: MediaPlayerService.java
app/src/main/res/drawable/: ic_access_time_black_24dp.xml  ic_delete_black_24dp.xml  ic_equalizer_black_24dp.xml  ic_home_black_24dp.xml  ic_playlist_add_black_24dp.xml  ic_playlist_play_black_24dp.xml  ic_share_black_24dp.xml
app/src/main/res/layout/: activity_discover.xml  activity_list.xml  activity_music_player.xml  activity_splash.xml  dialog_term_of_services.xml  discover_toolbar.xml  fragment_local.xml  fragment_player.xml  fragment_playlist.xml  fragment_recent.xml  fragment_topsong.xml  item_genre.xml  item_offline_music.xml  item_song_list.xml  item_topsong.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: dimens.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
