<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/drawer_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context=".MainActivity"
    tools:openDrawer="start">


    <FrameLayout
        android:id="@+id/frmid"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:context=".MainActivity">






<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">




    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">




        <include
            layout="@layout/discover_toolbar"/>





        <com.google.android.material.tabs.TabLayout
            android:id="@+id/tabLayout"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            app:tabTextColor="#4f4f4f"/>

        <androidx.viewpager.widget.ViewPager
            android:id="@+id/viewPager"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>



    </LinearLayout>


<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_alignParentBottom="true"
    android:orientation="vertical">


    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:layout_marginRight="6dp"
        android:layout_marginLeft="6dp"
        app:cardCornerRadius="30dp"
        android:layout_alignParentBottom="true">


        <LinearLayout
            android:id="@+id/playerhome"
            android:visibility="gone"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginTop="7.3dp"
            android:layout_marginBottom="7.3dp"
            android:layout_marginLeft="8.3dp"
            android:orientation="horizontal">

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/imagehomeplayer"
                android:layout_width="43.3dp"
                android:layout_height="43.3dp"
                android:src="@drawable/starboy_img"/>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10.3dp"
                android:layout_gravity="center"
                android:orientation="vertical">

                <customfonts.MyTextView_Poppins_Medium
                    android:id="@+id/titlehome"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="14sp"
                    android:layout_marginBottom="-3dp"
                    android:textColor="#4f4f4f"
                    android:text="Starboy" />

                <customfonts.MyTextView_Poppins_Regular
                    android:id="@+id/artisthome"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="11.5sp"
                    android:textColor="#c9c9c9"
                    android:text="The Weekend" />


            </LinearLayout>

            <ImageView
                android:id="@+id/prev"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:layout_gravity="center"
                android:src="@drawable/ic_skip_previous_black_24dp"/>

            <ImageView
                android:id="@+id/homepause"
                android:visibility="gone"
                android:layout_width="32.7dp"
                android:layout_height="32.7dp"
                android:layout_gravity="center"
                android:layout_marginLeft="19.3dp"
                android:layout_marginRight="19.3dp"
                android:src="@drawable/pause"/>

            <ProgressBar
                android:visibility="gone"

                android:id="@+id/progressbar"
                android:layout_width="32.7dp"
                android:layout_height="32.7dp"
                android:layout_gravity="center"
                android:layout_marginLeft="19.3dp"
                android:layout_marginRight="19.3dp"/>

            <ImageView

                android:id="@+id/homeplay"
                android:layout_width="32.7dp"
                android:layout_height="32.7dp"
                android:layout_gravity="center"
                android:layout_marginLeft="19.3dp"
                android:layout_marginRight="19.3dp"
                android:src="@drawable/play2"/>


            <ImageView
                android:id="@+id/next"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:layout_gravity="center"
                android:src="@drawable/ic_skip_next_black_24dp"/>
        </LinearLayout>



    </androidx.cardview.widget.CardView>

    <com.google.android.gms.ads.AdView
        xmlns:ads="http://schemas.android.com/apk/res-auto"
        android:id="@+id/adView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        ads:adSize="SMART_BANNER"
        ads:adUnitId="@string/bannerads">
    </com.google.android.gms.ads.AdView>
</LinearLayout>







</RelativeLayout>


</FrameLayout>

</androidx.drawerlayout.widget.DrawerLayout>